<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ifk-eH-ycl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6fh-Rd-HyP">
            <objects>
                <tableViewController id="NEp-MY-BB3" customClass="MainViewController" customModule="demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="IqR-I0-23b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="80" id="aZe-ni-oJW" customClass="MenuItemCell" customModule="demo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZe-ni-oJW" id="5Hv-Wi-4mI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-j6-B0V">
                                            <rect key="frame" x="30" y="21.5" width="315" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-s9-aje">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Nk4-hL-Toi"/>
                                                        <constraint firstAttribute="height" constant="35" id="wEY-z6-yud"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-BJ-G4C">
                                                    <rect key="frame" x="55" y="0.0" width="260" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lVP-j6-B0V" firstAttribute="centerY" secondItem="5Hv-Wi-4mI" secondAttribute="centerY" id="cxO-5s-Zw6"/>
                                        <constraint firstAttribute="trailing" secondItem="lVP-j6-B0V" secondAttribute="trailing" constant="30" id="hB7-Uq-eTH"/>
                                        <constraint firstItem="lVP-j6-B0V" firstAttribute="leading" secondItem="5Hv-Wi-4mI" secondAttribute="leading" constant="30" id="yQb-pk-zyX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="mOy-s9-aje" id="idF-AD-XUE"/>
                                    <outlet property="title" destination="mgV-BJ-G4C" id="Obi-lX-vmz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEp-MY-BB3" id="UW2-WI-Mlj"/>
                            <outlet property="delegate" destination="NEp-MY-BB3" id="oeA-IG-fqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7fX-mx-d4R"/>
                    <connections>
                        <segue destination="7jR-BM-Kin" kind="show" identifier="AlertsSegue" id="PMe-AD-Mfm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOA-7G-uyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="807.34632683658174"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="f01-Iq-nig">
            <objects>
                <viewController id="7jR-BM-Kin" customClass="AlertsViewController" customModule="demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xT6-Ga-KxF"/>
                        <viewControllerLayoutGuide type="bottom" id="9O1-q7-gBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nli-fI-vqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-32-eHs">
                                <rect key="frame" x="122" y="199" width="131" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-St-CAi">
                                        <rect key="frame" x="49" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Alert"/>
                                        <connections>
                                            <action selector="callAlertAction:" destination="7jR-BM-Kin" eventType="touchUpInside" id="C4n-fS-yQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q89-RA-nyT">
                                        <rect key="frame" x="7.5" y="60" width="116" height="30"/>
                                        <state key="normal" title="Alert with choice"/>
                                        <connections>
                                            <action selector="callAlertChoiceAction:" destination="7jR-BM-Kin" eventType="touchUpInside" id="vAV-sg-ttM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-uF-191">
                                        <rect key="frame" x="0.0" y="120" width="131" height="30"/>
                                        <state key="normal" title="Alert Many choices"/>
                                        <connections>
                                            <action selector="alertManyChoices:" destination="7jR-BM-Kin" eventType="touchUpInside" id="beK-R9-oeY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-p9-5f7">
                                        <rect key="frame" x="37" y="180" width="57" height="30"/>
                                        <state key="normal" title="popover"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-Hv-MGJ">
                                        <rect key="frame" x="24.5" y="240" width="82" height="30"/>
                                        <state key="normal" title="Actionsheet"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[content]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-eo-bNw">
                                <rect key="frame" x="46" y="84" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lt2-eo-bNw" firstAttribute="top" secondItem="xT6-Ga-KxF" secondAttribute="bottom" constant="20" id="01R-hy-tMK"/>
                            <constraint firstItem="Qoc-32-eHs" firstAttribute="centerY" secondItem="nli-fI-vqa" secondAttribute="centerY" id="XrI-4k-AnL"/>
                            <constraint firstItem="Qoc-32-eHs" firstAttribute="centerX" secondItem="nli-fI-vqa" secondAttribute="centerX" id="gk9-W3-y8J"/>
                            <constraint firstItem="lt2-eo-bNw" firstAttribute="leading" secondItem="nli-fI-vqa" secondAttribute="leadingMargin" constant="30" id="lbh-1x-eRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choicesLabel" destination="lt2-eo-bNw" id="0ok-i0-CLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WZ-YZ-cEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSb-7q-hsZ">
            <objects>
                <navigationController id="ifk-eH-ycl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n83-5c-nhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NEp-MY-BB3" kind="relationship" relationship="rootViewController" id="c6G-SX-XLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhP-EN-xCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="808"/>
        </scene>
    </scenes>
</document>
